# Application
APP_NAME='LOGISTICS & DELIVERY'
APP_VERSION='1.0.0'
APP_PORT='9000'
APP_HOST='127.0.0.1'

# Log
LOG_DIR='logs'
LOG_LEVEL='debug'

# Database
DB_CLIENT='pg'

# App Environment
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='rosia_v33'
DB_USER='bibekshah'
DB_PASSWORD=''

# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_PORT='5432'
TEST_DB_HOST='localhost'
TEST_DB_NAME='express_test'
TEST_DB_USER='username'
TEST_DB_PASSWORD='password'

NODE_ENV='production-playground'

REFRESH_TOKEN_SECRET='refreshTokenSecret'

ENABLE_STACK_DRIVER_LOGGING = 'true'
STACK_DRIVER_PROFILE = 'v3-staging-development'

AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_LOG_GROUP = 'rosia'
AWS_LOG_STREAM = 'rosia-logistics-and-delivery'
